<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntervalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IntervalData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryPoint" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeSlot" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SlotVal" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="IntervalDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IntervalDatas" EntityType="Self.IntervalData" />
  </EntityContainer>
</Schema>