<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntervalDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IntervalData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryPoint" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TimeSlot" Type="time" Precision="7" Nullable="false" />
    <Property Name="SlotVal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="IntervalDatabaseModelStoreContainer">
    <EntitySet Name="IntervalData" EntityType="Self.IntervalData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>